<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\BuildTool\Plugins\Commands</OutputPath>
	</PropertyGroup>

	<Target Name="CopyToSecondOutputPath" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\TestApp\Plugins\Commands" />
	</Target>

</Project>
