# ActionDispatcher

./: ActionDispatcher.sln
ActionDispatcher/: ActionDispatcher.csproj  Dispatcher.cs
BuildTool/: BuildTool.csproj  Program.cs
TestApp/: Program.cs  Test1.json  TestApp.csproj
TestDll/: Func.cs  TestDll.csproj
